import random # библиотека для работы со случайными цифрами
 
# Цифры в строковом формате
num_0 = list('111101101101111')
num_1 = list('001001001001001')
num_2 = list('111001111100111')
num_3 = list('111001111001111')
num_4 = list('101101111001001')
num_5 = list('111100111001111')
num_6 = list('111100111101111')
num_7 = list('111001001001001')
num_8 = list('111101111101111')
num_9 = list('111101111001111')
 
# Список из всех цифр
nums = [num_0, num_1, num_2, num_3, num_4, num_5, num_6, num_7, num_8, num_9]
 
# Виды цифры 5 (Тестовая выборка)
num5_1 = list('111100111000111')
num5_2 = list('111100010001111')
num5_3 = list('111100011001111')
num5_4 = list('110100111001111')
num5_5 = list('110100111001011')
num5_6 = list('111100101001111')
 
# Инициализация весов сети
weights = []
for i in range(15):
    weights.append(0)
 
# Порог функции активации
bias = 7
 
# Является ли данное число 5
def proceed(number):
    net = 0
    for i in range(15):
        net += int(number[i])*weights[i]
    return net >= bias
 
# Уменьшение значений весов, если сеть ошиблась и выдала 1
def decrease(number):
    for i in range(15):
        if int(number[i]) == 1:
            weights[i] -= 1
 
# Увеличение значений весов, если сеть ошиблась и выдала 0
def increase(number):
    for i in range(15):
        if int(number[i]) == 1:
            weights[i] += 1
 
# Обучение сети
for i in range(50000):
    option = random.randint(0, 9)
 
    # Если получилось НЕ число 5
    if option != 5:
        # Если сеть выдала True, то наказываем ее
        if proceed(nums[option]):
            decrease(nums[option])
    # Если получилось число 5
    else:
        # Если сеть выдала False, то показываем, что эта цифра - то, что нам нужно
        if not proceed(num_5):
            increase(num_5)
 
# Вывод значений весов
print("Значения всех весов", weights)
 
# Вывод результата с иными цифрами
print("num_0 это 5? ", proceed(num_0))
print("num_1 это 5? ", proceed(num_1))
print("num_2 это 5? ", proceed(num_2))
print("num_3 это 5? ", proceed(num_3))
print("num_4 это 5? ", proceed(num_4))
print("num_6 это 5? ", proceed(num_6))
print("num_7 это 5? ", proceed(num_7))
print("num_8 это 5? ", proceed(num_8))
print("num_9 это 5? ", proceed(num_9), '\n')
 
# Вывод результата с цифрой "5" и её вариантами
print("num_5 это 5? ", proceed(num_5))
print("Узнал 5 - 1? ", proceed(num5_1))
print("Узнал 5 - 2? ", proceed(num5_2))
print("Узнал 5 - 3? ", proceed(num5_3))
print("Узнал 5 - 4? ", proceed(num5_4))
print("Узнал 5 - 5? ", proceed(num5_5))
print("Узнал 5 - 6? ", proceed(num5_6))
